# -*- coding: utf-8 -*-
from elements_for_paining.house import draw_house
from rainbow import draw_rainbow,draw_sun
from snowfall import draw_snowfalls

import simple_draw as sd
sd.resolution = (1200, 600)

first_point = sd.get_point(400, 0)
draw_house(first_point=first_point, hight_house=300, wight_house =305)

center_point_rainbow = sd.get_point(1100, 0)
draw_rainbow(point=center_point_rainbow, radius=300)

center_point_sun = sd.get_point(800, 500)
draw_sun(center_point_sun,50)

draw_snowfalls(0, 300,50)

sd.pause()

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)



# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
